PORT=5000
MONGODB_URI=mongodb+srv://ndakumarsatyam_db_user:uifQWvFG5AsfsU2B@lms.wghkugn.mongodb.net/?retryWrites=true&w=majority&appName=lms
JWT_SECRET=your-super-secret-jwt-key-change-in-production
REDIS_URL=redis://localhost:6379
CERTIFICATE_SECRET=your-certificate-hmac-secret-key
NODE_ENV=development
